.content-overall
	background: $brand-color
	padding: 10px 25px
	//margin-top: -35px
	margin-bottom: 35px
	height: 56px
	width: 100%
	#breadcrumbs
		background: url('../img/bread-home.png') no-repeat left center
		list-style: none
		overflow: hidden
		&.breadcrumbs
			float: left
			display: inline-block
			padding-left: 35px
			margin: 0px
			width: 75%
		li
			display: inline-block
			vertical-align: middle
			margin-right: 15px
			*
				font-size: .8rem
				color: $white
			.bread-link
				font-weight: 400
			&.item-current
				height: 18px
				max-width: 460px
				.bread-current
					font-weight: 600
			&.errortag
				*
					color: #DAEAB5
				strong
					font-size: .75rem
					font-weight: 700
		.separator
			font-size: 14px
			font-weight: 100
			color: #ccc
	.menu-inner-pages
		width: 25%
		ul
			margin: 0
			li
				.btn
					color: $white
					background: $dark-green
					box-shadow: rgba(75, 110, 0, 0.75) 1px 1px 1px 1px, rgba(75, 110, 0, 0.6) 0px 1px 1px 0px
					+border-radius($radius: 0px)
					font-weight: 600
					padding: 0 2.25rem 0 2.65rem
					i
						margin: 8px 0 0 10px
				.dropdown-content
					padding: 0.75rem 0
					li,
					span
						a
							color: $darker-green
							font-size: .85rem
							background-color: rgba(255, 255, 255, 0.9)
							padding: 0.65rem 1rem
							line-height: .95rem
							&:hover
								color: $dark-green