/* comentarios */
h2.comments-title, h3#reply-title
	font-size: 20px
	margin: 0

.comments-title .btn-large
	margin-top: 10px

ol.comment-list
	margin: 0
	padding: 0

.comment-list li.comment
	padding-top: 20px

img.avatar.circle.left.avatar-90
	margin-right: 40px

.comment-meta.commentmetadata
	margin-bottom: 20px

.divider
	margin: 20px 0 0

.comment ol.children
	margin-left: 0
	padding-left: 20px

.comment ol.children ol.children
	padding-left: 50px

form#commentform
	padding: 25px

.comment-form p.form-submit
	display: none

div#calendar_wrap
	padding: 10px 15px

ul#recentcomments
	margin: 0 15px

.widget form.search-form
	margin: 0 20px 0 10px