$opensans: 'Open Sans'
$ubuntu: 'Ubuntu'
$titillium: 'Titillium Web'

.display-flexbox
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
.space-between
	-webkit-box-pack: center
	-moz-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center