// Colores personalizados del tema

//Textos
$brand-gray: #7B7B7B
//Color corporativo
$brand-color: #8EC043
//Naranja
$brand-orange: #FF7C0C

//helpers
$dark-green: #6a9609
$darker-green: #5c8600
$darker-gray: #3f3f3f
$dark-gray: #656565
$plain-gray: #9A9A9A
$panel-gray: #FAFAFA
$light-gray: #E7E7E7
$lighter-gray: #B4B4B4
$lightest-gray: #EAEAEA

// colores de tabs
$cyan: #009fe3
$yello: #f4c114
$velde: #36aa49
$rojo: #e41f26