a
	color: $brand-color
	display: inline-block

a:visited
	color: $brand-color

a:hover,
a:focus,
a:active
	color: $dark-green

a:focus
	outline: none

a:hover,
a:active
	outline: 0

.btn,
.btn-large
	text-transform: capitalize
	+border-radius($radius: 0px)

.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i
	float: left
	margin-right: 10px