/* main estilos principales */
html
	font-family: $opensans
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust:     100%

body
	font-size: 13px

// .container
// 	padding: 0 .5rem
// 	margin: 0 auto
// 	max-width: 1280px
// 	width: 100%

#wpadminbar #wp-admin-bar-all-in-one-seo-pack
	display: none

// Seteo Estilos específicos
.setLeft
	float: left
	width: 100%
.arrowmenu
	height: 0
	width: 0
	content: ' '
	border-top: 10px solid transparent
	border-right: 10px solid transparent
	border-left: 10px solid transparent
	position: absolute
	right: 50%
	margin-right: -10px
	bottom: 0
.arrowtabs
	height: 0
	width: 0
	content: ' '
	border-top: 15px solid transparent
	border-left: 15px solid transparent
	border-bottom: 15px solid transparent
	position: absolute
	margin-left: -15px
	right: 0
.uppercase
	text-transform: uppercase
.lowercase
	text-transform: lowercase
// #wpadminbar #wp-admin-bar-my-account.with-avatar>a img
// 	margin: 6px 4px 0 6px
#wpadminbar
	.dashicons
		color: rgba(240,245,250,.6)
		position: relative
		float: left
		font: 400 18px/1.4em dashicons
		speak: none
		padding: 4px 0
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		background-image: none!important
		margin-right: 6px

p
	font-size: 1rem

strong
	font-weight: 600

/* titulos */
h1.site-title,
h2.site-description,
h1, h2, h3, h4, h5, h6
	font-family: $titillium

h1.site-title
	margin: 1rem 0
	font-size: 3em

h2.site-description
	font-size: 2.0rem
	line-height: 2.4rem
	margin: 1rem 0 1.424rem 0
	font-weight: 300

h1
	font-size: 3.2rem
	line-height: 3.8rem
	margin: 2.1rem 0 1.2rem 0

h2
	font-size: 3.56rem
	line-height: 3.916rem
	margin: 1.78rem 0 1.424rem 0

h3
	font-size: 2.92rem
	line-height: 3.212rem
	margin: 1.46rem 0 1.168rem 0

h4
	font-size: 2.28rem
	line-height: 2.508rem
	margin: 1.14rem 0 0.912rem 0

h5
	font-size: 1.64rem
	line-height: 1.804rem
	margin: 0.82rem 0 0.656rem 0

h6
	font-size: 1rem
	line-height: 1.1rem
	margin: 0.5rem 0 0.4rem 0


#wpadminbar
	background: #484554
	.quicklinks>ul>li>a
		padding: 0 12px
	#wp-admin-bar-wp-logo
		.ab-item
			background: url('../img/white-iso.png') no-repeat center 4px
			&:hover
				background: url('../img/white-iso.png') no-repeat center 4px
				opacity: .6
		.ab-sub-wrapper
			.ab-item
				background: none
				&:hover
					background: none
					opacity: 1
		span:before
			content: ''
			display: none