/* Navigation principal */
.nav-main-wrapper
	@extend .setLeft
	&.nav
		position: relative
		.container > .row
			margin-bottom: 0
		#theMenu
			display: table
			//height: 75px
			@media screen and (min-width: 601px)
				//height: 120px
			& > .row
				@media screen and (max-width: 600px)
					margin-bottom: 0	
		.site-nav-wrap
			display: table-cell
			vertical-align: bottom
	nav
		box-shadow: none
	.main-navigation
		background: transparent
		@media screen and (min-width: 920px)
			background: $white
		a.button-collapse
			float: right
			color: $plain-gray
			p
				float: left
				font-size: 1.5rem
				font-weight: 700
				line-height: 4.5rem
				margin: 0 5px 0 0
				@media screen and (max-width: 600px)
					font-size: 1.35rem
					line-height: 4rem
			i
				font-size: 2.7rem
				line-height: 62px
				@media screen and (max-width: 600px)
					font-size: 2.2rem
					line-height: 55px
		ul
			&#menu-principal
				margin-top: 20px
				.hide-on-med-and-down
					margin-left: 45px
			li
				*
					font-family: 'Titillium Web'
					color: $brand-gray
				&.active
					background-color: transparent
					font-weight: 600
					&::after
						@extend .arrowmenu
						border-bottom: 10px solid $brand-color
				&.arrowhover
					+transition(color, .25s, ease)
					&::after
						border-bottom: 10px solid #80AD3C
						+transition(color, .25s, ease)
				a
					font-size: 1.1rem
					padding: 0 30px
					+transition(color, .25s, ease)
					//+background-gradient($startColor: $white, $endColor: $white)
					&:hover,
					&.active
						color: $darker-gray
						+transition(color, .25s, ease)
						+background-gradient($startColor: $white, $endColor: $lightest-gray)
				&.current_page_item
					a
						color: $darker-gray
						+transition(color, .25s, ease)
						+background-gradient($startColor: $white, $endColor: $lightest-gray)
				&.dropdown-nav-menu
					a:before
						font-family: 'FontAwesome'
						content: "\f0c9"
						margin-left: -10px
						padding-right: 10px
						opacity: .9

	.search-form
		//padding-left: 30px
		margin-top: 52px
		.search-wrapper
			position: relative
			.fa-search
				color: $lighter-gray
				cursor: pointer
				font-size: 1.1rem
				padding: 30px 0 0
				position: absolute
				left: 10px
				top: -22px
				&:hover
					color: $lightest-gray
			.search-field
				height: 2rem
				padding-left: 35px
				width: 80%
				//opacity: 0
			.search-submit
				//opacity: 0

	.secondMenu-navigation
		background: $brand-color
		overflow: hidden
		@extend .setLeft
		z-index: 99
		.secondary-navigation
			background: transparent
			@media screen and (min-width: 601px)
				height: 0px
				line-height: 0px
			ul
				li
					a
						padding: 0 15px
						color: $white
	@media screen and (min-width: 601px)
		.secondMenu-navigation
			position: absolute
			top: 120px
			line-height: 1.3rem
			opacity: 1
			+transition(all, .6s, ease-in-out)
			&.menu-open
				height: 250px
				//z-index: 1001
				.secondary-navigation
					visibility: visible
					opacity: 1
					+transition(all, .4s, ease-in-out)
			.secondary-navigation
				//opacity: 0
				//+transition(opacity, .8s, ease-in-out)
				//visibility: hidden
				div[class^="menu-menu-04"]
					ul.wrap-menu
						background: none
				ul.wrap-menu
					float: left
					background: url('../img/menu-border-shadow.png') no-repeat right center
					width: 25%
					li.menu-item
						a
							font-size: 0.9rem
							line-height: 1.1rem
							padding: 5.5px 5px
							&:hover
								color: lighten($lightest-gray, 2.5%)
								text-shadow: 0 1px 0 darken($brand-color, 15%)
						&.menu-item-has-children
							height: 250px
							padding: 15px 45px 0
							> a
								font-weight: 700
						ul.sub-menu
							display: inline-block
							padding-top: 5px
							li
								float: left
								background: none
								width: 100%

.menu-inner-pages
	height: 60px
	background: $brand-color
	position: absolute
	z-index: 10
	width: 100%
	ul.green-menu
		background: none
		@extend .setLeft
		margin: 0
		padding: 0
		li
			float: left
			&.submenu-parent
				color: $white
				font-weight: 300
				font-size: 0.89rem
				font-style: italic
				line-height: 2rem
				padding: 15px 0
				text-shadow: 0 1px 0 darken($brand-color, 15%)
				.fa
					margin-left: 7px
					font-size: 2rem
					line-height: 1.9rem!important
					float: right
			&.active
				a
					color: $white
					font-weight: 700
					text-shadow: 0 1px 0 darken($brand-color, 15%)
					&:hover
						color: lighten($lightest-gray, 2.5%)
						text-shadow: 0 1px 0 darken($brand-color, 30%)
			a
				color: $white
				background: url('../img/top-separator.jpg') no-repeat right center
				font-size: 0.83rem
				line-height: 2rem
				padding: 15px 10px
				+transition(opacity, .25s, ease-in-out)
				&:hover
					+transition(opacity, .25s, ease-in-out)
					color: lighten($lightest-gray, 3.5%)
					text-shadow: 0 1px 0 darken($brand-color, 15%)
			&:last-of-type
				a
					background: none


// Sticky secondary menu alternativo
#menu-secundario-alt
	&.sticky
		position: fixed
		top: 60px
		z-index: 998
	&.sticky-admin
		top: 92px		


// Sticky Primary Menu
.iso-logo
	display: none
	//visibility: hidden
	margin-left: 55px
	//+transition(all, .4s, ease)
#wrap-primary-menu
	&.sticky
		position: fixed
		top: 0
		z-index: 999
		height: 60px
		//+transition(all, 0.6s, ease)
		.site-branding
			.main-logo
				//max-width: 0px
				display: none
			.iso-logo
				display: block
				//visibility: visible
		.main-navigation
			+transition(all, 0s, ease)
			line-height: 50px
			ul#menu-principal
				margin-top: 10px
			height: 60px
			a.button-collapse
				margin-top: 0			
		.secondMenu-navigation
			+transition(all, 0s, ease)
			top: 60px			
		.search-form
			+transition(all, 0s, ease)
			margin-top: 20px	
	&.sticky-admin
		top: 32px
		@media screen and (max-width: 600px)
			top: 0		


// Small menu //
.menu-toggle
	display: none

// Side menu
.nav-main-wrapper
	background-color: $white
	.main-navigation
		.menu.side-nav
			color: $white
			width: 100%
			height: 56px
			line-height: 56px
			overflow: hidden
			box-shadow: 0 0 0
			@media screen and (min-width: 991px)
				background-color: transparent


#my-menu
	.mm-panels
		.mm-opened
			.mm-navbar
				background-color: $brand-color
				color: $dark-gray
				font-weight: 700

	#mobile-nav-list
		.mm-navbar
			background-color: inherit

#search-form-responsive
	display: none
	padding-left: 20px
	padding-right: 20px
	input
		height: 20px
		border: none
		padding: 2px 6px
#mobile-social-network
	display: none
#my-menu
	#search-form-responsive
		display: block
	#mobile-social-network
		display: block
