// noticias page
#content-wrapper.news-filters
	.news-filter-content
		background-color: $brand-color
		margin-bottom: 25px
		padding: 10px 25px
		margin-top: 10px
		.news-filter-title
			margin-bottom: 5px
			p
				margin: 0
				color: $white
				font-weight: 700
		.news-dropdowns
			margin-bottom: 10px
	.select2-container--default
		.select2-selection--single
			.select2-selection__rendered
				line-height: 36px
		.select2-selection--single
			height: 36px
			.select2-selection__arrow
				height: 36px
