/* Slider */
#homeSlider
	position: relative
	z-index: 1
.slider
	height: 350px!important
	ul.slides
		li
			.caption
				background: rgba(0,0,0,.65)
				padding: 15px 0 10px
				// left: 50%
				// top: auto
				// bottom: 20%
				top: 40px
				width: 35%
				*
					font-family: $ubuntu
					line-height: 1.85rem
				img
					box-shadow: inset 0 5px 6px 0 rgba(0,0,0,0.6)
				p
					margin: 0
					>a
						font-size: 100%
					>.mainTitle
						padding-top: 0
						padding-bottom: 0
				.theTag
					background: $brand-color
					font-size: 1rem
					font-weight: 600
					padding: 5px 25px
					float: left
					width: auto
				.mainTitle
					color: $white
					font-size: 1.1rem
					text-align: justify
					@extend .setLeft
					padding: 10px 45px 15px 20px
					strong
						font-weight: 700
					p
						margin: 0
						font-size: 100%
				.text-uppercase
					@extend .uppercase
	ul.indicators
		background: rgba(0,0,0,.45)
		+border-radius(5px)
		left: 50%
		bottom: 75px
		margin-left: -80px
		padding: 7.5px 5px 2.5px
		z-index: 1000
		width: 160px
		.indicator-item
			background: transparent
			border: 1px solid $white
			margin: 0 6.5px
			&.active
				background: $white
				border: 1px solid $brand-gray
	&.empty
		.caption
			background: rgba(0,0,0,.2)
			padding: 15px 15px 25px
		.logo-achee
			height: 120px
			width: 250px
			background-size: 100%
			background-position: center
			background-repeat: no-repeat
		ul.indicators
			display: none