// indicador para Nuevo en Home
.badge-text
	background-color: $brand-orange
	border-radius: 2px
	color: $white
	font-size: 0.68rem
	font-weight: 300
	padding: 1px 6px
	text-align: center
	letter-spacing: 2px

#workSections
	.tabwraper
		.sectiontab-content
			.card-content
				.title
					a
						.badge-text
							color: $white
							font-size: 0.68rem
							letter-spacing: 2px
			.btn
				text-transform: none
// fix icons
.icon
	.fa-stack
		width: 8em
		height: 8em
		line-height: 8em
	.fa
		&.fa-circle
			color: $brand-color
			font-size: 8rem
		&.fa-inverse
			font-size: 2.25em
			line-height: 3em !important

// fullwidth
.w100
	width: 100%
 
// btn-small
.btn-small
	height: auto
	line-height: 1.2rem
	font-size: 0.8rem
	padding: 0.3rem 1.3rem


// Break line
.break-line
	display: block




// Contact FORM 7 messages box
div.wpcf7-response-output	
	border: none						
	font-family: "Titillium Web"
	padding: 15px 20px
	font-size: 0.95rem
	color: #fff
.wpcf7-validation-errors
	border: none
	border-radius: 2px
	background-color: #e65100
.wpcf7-mail-sent-ng
	border: none
	border-radius: 2px
	background-color: $rojo
.wpcf7-mail-sent-ok
	border: none
	border-radius: 2px
	background-color: $dark-green
